<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>WildDog</title>
	<style>
		html{font-size:12px;height:100%;font-family:arial,"Microsoft Yahei","Hiragino Sans GB","WenQuanYi Micro Hei",sans-serif;-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
		body{height:100%;margin:0;font-family:arial,"Microsoft Yahei","Hiragino Sans GB","WenQuanYi Micro Hei",sans-serif;}
		ol,ul{list-style:none;}
		input,button,textarea{outline:none;}
		i{font-family:wd-icon;font-style:normal;}
		.mapContainer{position:fixed;left:0;top:0;z-index:9;width:100%;height:100%;}
	</style>
</head>
<body>
	<div class="wrap">
		<div id="mapContainer" class="mapContainer"></div>
	</div>
	<script src="https://webapi.amap.com/maps?v=1.3&key=76f167aa351abefe78920b55777f9be6"></script>
	<script src="./dist/js/bundle.js"></script>
</body>
</html>
